{
  "name": "speedcontrol-flagcarrier",
  "version": "1.0.1",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/speedcontrol/speedcontrol-flagcarrier.git"
  },
  "author": "zoton2",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/speedcontrol/speedcontrol-flagcarrier/issues"
  },
  "homepage": "https://github.com/speedcontrol/speedcontrol-flagcarrier#readme",
  "nodecg": {
    "compatibleRange": "^1.0.0",
    "dashboardPanels": [
      {
        "name": "users",
        "title": "Flag Carrier - Logged In Users",
        "width": 3,
        "file": "users.html",
        "headerColor": "#008BB9"
      }
    ]
  }
}
